@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 900px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
}

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}

.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: orangered;
  background-image: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}
.header__container h1 span {
  color: orangered;
}


.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.skill__container {
  padding-block: 0;
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}



.skill__flex span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.language__skills {
  margin-bottom: 4rem;
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 2rem 1rem;
}

.language__skills h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: center;
}


.language__bar {
  margin-bottom: 1.5rem;
}

.language__bar span {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--white);
  font-weight: 500;
}

.bar {
  width: 100%;
  background-color: var(--primary-color-light);
  border-radius: 5rem;
  height: 1rem;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: orangered;
  border-radius: 5rem;
}


.skill__marquee {
  text-align: center;
  padding: 2rem 0;
  overflow: hidden;
}

.marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.marquee__content {
  display: flex;
  width: max-content;
  animation: marquee 20s linear infinite;
}

.marquee__content img {
  width: 60px;
  height: 60px;
  margin: 0 2rem;
  vertical-align: middle;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}


.tab__container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.tab__container h2 {
  color: white;
  margin-bottom: 1rem; 
  text-align: center;  
  font-weight: 700;
  font-size: 2rem;
}

.tabs {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.tab-buttons {
  display: flex;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  flex: 1 1 30%;
  padding: 12px 16px;
  cursor: pointer;
  background-color: #f4f4f4;
  border: none;
  border-right: 1px solid #ddd;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s ease;
  text-align: center;
}

.tab-button:last-child {
  border-right: none;
}

.tab-button:hover {
  background-color: #e0e0e0;
}

.tab-button.active {
  background-color: orangered;
  color: white;
  font-weight: 700;
}

.tab-content {
  display: none;
  padding: 1.5rem;
  background-color: white;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

.tab-content.active {
  display: block;
}



.project__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-align: center;
}


.project__grid {
  display: grid;
  gap: 2rem;
}

.project__card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}

.experience__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.experience__list {
  display: grid;
  gap: 3rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__header img {
  max-width: 25px;
}

.experience__header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}

footer {
  background-color: var(--primary-color);
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}

@media (width > 768px) {
  nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill__flex {
    gap: 2rem;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
